apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "dhafer.tunisietelecom"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    maven {
        url 'https://esri.bintray.com/arcgis'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/GraphView-4.0.1.jar')
    compile project(':commons-net-3.3')
    compile project(':GraphView-4.0.1')
    compile project(':opencsv-3.4')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0-beta-1'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.jd-alexander:library:1.1.0'


}
