<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dhafer.tunisietelecom.ArcGISMap"
    tools:showIn="@layout/app_bar_arc_gismap">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <fragment
        android:id="@+id/coveragemap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal|start"
            android:alpha="0.6"
            android:background="@drawable/ttlogo"
            android:id="@+id/lch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip"
            android:layout_gravity="center_horizontal|bottom"
            android:alpha="0.9"
            android:padding="12dip"
            android:background="@drawable/labeltower"
            android:textColor="#3d8beb"
            android:id="@+id/inftower"
            android:text="Golden Gate hello" />
    </FrameLayout>
</RelativeLayout>
