<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bgall"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dhafer.tunisietelecom.RealTimePlot"
    tools:showIn="@layout/app_bar_real_time_plot">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:scaleType="center"
            android:id="@+id/graph" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip"
            android:layout_gravity="center_horizontal|bottom"
            android:alpha="0.9"
            android:padding="12dip"

            android:background="@drawable/labelreal"
            android:textColor="#ffffffff"
            android:id="@+id/sig"
            android:text="Golden Gate" />
    </FrameLayout>
</RelativeLayout>
