<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dhafer.tunisietelecom.CarteGoogleMap"
    tools:showIn="@layout/app_bar_carte_google_map">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
       />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/state"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sig1"/>
            <TextView
                android:text="-90"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:textColor="@color/common_plus_signin_btn_text_dark_pressed"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sig2"/>
            <TextView
                android:text="-80"
                android:textColor="@color/common_plus_signin_btn_text_dark_pressed"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sig3"/>
            <TextView
                android:text="-70"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/common_plus_signin_btn_text_dark_pressed"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sig4"/>
            <TextView
                android:textColor="@color/common_plus_signin_btn_text_dark_pressed"
                android:text="-60"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sig5"/>
            <TextView
                android:textColor="@color/common_plus_signin_btn_text_dark_pressed"
                android:text="-50"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
